{
    "name": "AssemblyUI",
    "rootNamespace": "",
    "references": [
        "GUID:18ca9f1ec25337d42bfa81ee77d1bdc5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}